.container-report {
  width: 100%;
  margin: auto;
  padding: 1.5rem;
}

  .image-gallery {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img-1 img-1 img-1"
      "img-2 img-2 img-2"
      "img-3 img-3 img-3"
      "img-4 img-4 img-4"
      "img-5 img-5 img-5";
  }
  
  .img-1,
  .image-gallery a {
    min-width: auto;
  }
  
  .image-gallery a {
    width: 100%;
    height: 20rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  
  .image-gallery a i {
    color: rgba(255, 255, 255, 0.6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 0.4rem;
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .image-gallery a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  .image-gallery a:hover i,
  .image-gallery a:hover::before {
    opacity: 0.5;
  }
  
  .img-1 {
    grid-area: img-1;
    min-height: 20rem;
    background-image: url(../images/images_vybaveni/vybaveni_batoh.jpg);
  }
  
  .img-2 {
    grid-area: img-2;
    background-image: url(../images/images_vybaveni/vybaveni_cepin.jpg);
  }
  
  .img-3 {
    grid-area: img-3;
    background-image: url(../images/images_vybaveni/vybaveni_helma.JPG);
  }
  
  .img-4 {
    grid-area: img-4;
    background-image: url(../images/images_vybaveni/vybaveni_macky.JPG);
  }
  
  .img-5 {
    grid-area: img-5;
    min-width: 50rem;
    background-image: url(../images/images_vybaveni/vybaveni_stan.JPG);
  }
  
  /* nastavení pro desktop */
  @media screen and (min-width: 1200px) {
    .image-gallery {
      max-width: 120rem;
      grid-template-areas:
        "img-1 img-2 img-2"
        "img-1 img-3 img-4"
        "img-5 img-5 img-5";
    }
  
    .image-gallery a {
      height: 100%;
    }
    .img-1 {
      min-height: 51.5rem;
    }
  
    .img-5 {
      min-width: 51.5rem;
    }
  }
  
  /* nastavení pro tablet */
  @media screen and (min-width: 900px) {
  
    .image-gallery {
      grid-template-areas:
      "img-1 img-2 img-2"
      "img-1 img-3 img-4"
      "img-5 img-5 img-5"; 
    }
  
    .image-gallery a {
      height: 20rem;
    }
  
    .img-1 {
      min-height: 40.5rem;
    }
  
    .img-5 {
      min-height: 20rem;
    }
  } 
  